<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clase 21</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <nav>
    <div class="logo">
      <p>Solar</p>
    </div>

    <div class="container-navs">
      <ul class="nav-links">
        <li>Normal</li>
        <li>Dropdown</li>
        <li>Active</li>
      </ul>
    </div>
  </nav>

  <section>
    <main>
      <div class="container-img">

        <div class="overlay">
          <h1>IN A GALAXY FAR FAR AWAY</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolore dolor repellendus, explicabo
            accusantium
            voluptas iste voluptatem corporis accusamus doloremque ea culpa blanditiis modi earum?</p>
          <button>Ready</button>
        </div>
      </div>
    </main>
  </section>

  <section>
    <div class="guerradecontainers">
      <h2>You should know better than to trust a strange computer</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container2">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore dolore non. Placeat ad nobis
          beatae
          dolorem, voluptates harum mollitia tempora doloribus iusto perferendis saepe ipsam aliquam ab quidem
          exercitationem
          dignissimos atque ratione perspiciatis eius repellat quaerat magni quos. Impedit eaque nisi obcaecati aut
          saepe
          possimus maxime animi iste illum.</p>
        <button>Convert now</button>
      </div>
      <div>
        <img src="img/app-mockup.png">
      </div>
    </div>
  </section>

  <section>
    <div class="twopio">
      <p>Not convinced? Here's twopio reasons...</p>
    </div>
  </section>

  <section class="twinsies">
    <div class="gemelos">
      <h3>HEADING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore nostrum, voluptates laboriosam a
        asperiores
        eum doloribus quisquam exercitationem, officia qui, nisi iure reprehenderit quaerat maxime voluptatum
        consequatur
        aliquid molestiae?
      </p>
      <button>Convert now</button>
    </div>
    <div class="gemelos">
      <h3>HEADING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore nostrum, voluptates laboriosam a
        asperiores
        eum doloribus quisquam exercitationem, officia qui, nisi iure reprehenderit quaerat maxime voluptatum
        consequatur
        aliquid molestiae?</p>
      <button>Convert now</button>
    </div>
  </section>

  <footer>
    <div class="at-your-feet">
      <p>Footnotes</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad libero minima error beatae architecto! Adipisci
        nam
        eaque inventore magni consequatur.</p>
    </div>
    <div class="foot-links">
      <div>
        <p>Nav</p>
        <ul>
          <li>Help</li>
          <li>About</li>
          <li>Contact</li>
          <li>Privacy</li>
          <li>Blog</li>
        </ul>
      </div>
      <div>
        <p>Other</p>
        <ul>
          <li>Yoda</li>
          <li>Obi-Wan</li>
          <li>Anakin</li>
          <li>Qui-Gon</li>
          <li>Mace</li>
        </ul>
      </div>
      <div>
        <p>Social</p>        
        <ul>
          <li>Pinterest</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Flickr</li>
          <li>Instagram</li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>